<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dash_Board_Activity">

    <ImageView
        android:id="@+id/menuicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/orders"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shopc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="200dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="A taste of home"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/menuicon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuicon" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/seemore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see more"
        android:textColor="@color/orange"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintRight_toRightOf="@+id/search"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_item" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/food_tab"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/food_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@id/food_tab"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>